<usermanual>
						
									REALITY PERCEPTION TASK (PILOT STUDY) 
SCRIPT INFO

Script Author: Sanchyan Bhowmik, Aniko Kusztor 
last updated: 22-07-2020 by Sanchyan Bhowmik (sbho0002@student.monash.edu)

Edits: Aniko Kusztor
last updated: 03-12-2020 by Aniko Kusztor


BACKGROUND INFO

											*Purpose*
To assess the difference in percieved realness of different photos based on a participants level of Depersonalisation/Derealisation (DPDR).											

											  *Task*
Images taken by different cameras (post-processed) are flashed in front of the participant briefly. Afterwards, a rating scale is presented
requiring the participant to rate the percieved "realness" of the photo they have just seen. After a set of these photos (and associated rating scales) 
are presented, the user is prompted to conduct a Cambridge DPDR test where their responses will describe how much they are experiencing DPDR 

************DATA FILE INFORMATION: 
The default data stored in the data files are:

(1) Raw data file: 'PictureStoryExercise_raw*.iqdat' (a separate file for each participant)

build:							Inquisit build
computer.platform:				the platform the script was run on
date, time, subject, group:		date and time script was run with the current subject/groupnumber 
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
									(Note: not all trials that are run might record data; by default data is collected unless /recorddata = false is set for a particular trial/block) 
response:						the participant's response (openended response)
latency: 						the response latency

(2) Summary data file: 'PictureStoryExercise_summary*.iqdat' (a separate file for each participant)

script.startdate:				date script was run
script.starttime:				time script was started
script.subjectid:				subject id number
script.groupid:					group id number
script.elapsedtime:				time it took to run script (in ms)
computer.platform:				the platform the script was run on
/completed:						0 = script was not completed (prematurely aborted); 1 = script was completed (all conditions run)***************************


EXPERIMENTAL SET-UP
* 25 pictures - order is determined randomly
* pictures are presented for 1 second
* Then a rating scale appears where the participant chooses a value of "realness"
* A DPDR scale is presented after all the images and associated ratings are completed

</usermanual>

----- Some default settings -----
<defaults>
/screencolor = black
/ canvasaspectratio = (4,3)
/ canvassize = (100%, 100%)
</defaults>							

#/windowsize = (50%, 50%) 

********************
Output
********************

<summarydata>
/columns = (computer.platform, computer.os, computer.countrycode, script.startdate, script.starttime, script.subjectid, script.groupid, script.sessionid, script.elapsedtime, 
script.completed)
</summarydata>


<data>
/ columns = (date, time, group, session, build, trialcode, response, stimulusitem, trialnum, stimulusonset, latency)
</data>

----- Loading Pictures as Items and Setting Text Elements -----

<item AllFlowers>
/ 1 = "Blossom_0.2.jpg"
/ 2 = "Blossom_0.6.jpg"
/ 3 = "Blossom_1.0.jpg"
/ 4 = "Blossom_1.4.jpg"
/ 5 = "Blossom_1.8.jpg"
/ 6 = "Purple_0.2.jpg"
/ 7 = "Purple_0.6.jpg"
/ 8 = "Purple_1.0.jpg"
/ 9 = "Purple_1.4.jpg"
/ 10 = "Purple_1.8.jpg"
/ 11 = "TwoR_0.2.jpg"
/ 12 = "TwoR_0.6.jpg"
/ 13 = "TwoR_1.0.jpg"
/ 14 = "TwoR_1.4.jpg"
/ 15 = "TwoR_1.8.jpg"
/ 16 = "TwoY_0.2.jpg"
/ 17 = "TwoY_0.6.jpg"
/ 18 = "TwoY_1.0.jpg"
/ 19 = "TwoY_1.4.jpg"
/ 20 = "TwoY_1.8.jpg"
/ 21 = "White_0.2.jpg"
/ 22 = "White_0.6.jpg"
/ 23 = "White_1.0.jpg"
/ 24 = "White_1.4.jpg"
/ 25 = "White_1.8.jpg"
/ 26 = "TwoPink_1.8.jpg"
/ 27 = "TwoPink_1.4.jpg"
/ 28 = "TwoPink_1.0.jpg"
/ 29 = "TwoPink_0.6.jpg"
/ 30 = "TwoPink_0.2.jpg"
/ 31 = "PurpleValley_1.8.jpg"
/ 32 = "PurpleValley_1.4.jpg"
/ 33 = "PurpleValley_0.6.jpg"
/ 34 = "PurpleValley_0.2.jpg"
/ 35 = "PurpleValley_1.0.jpg"
/ 36 = "ThreePink_1.8.jpg"
/ 37 = "ThreePink_1.4.jpg"
/ 38 = "ThreePink_1.0.jpg"
/ 39 = "ThreePink_0.6.jpg"
/ 40 = "ThreePink_0.2.jpg"
/ 41 = "OneOrange_1.8.jpg"
/ 42 = "OneOrange_1.4.jpg"
/ 43 = "OneOrange_1.0.jpg"
/ 44 = "OneOrange_0.6.jpg"
/ 45 = "OneOrange_0.2.jpg"
/ 46 = "OneR_1.8.jpg"
/ 47 = "OneR_1.4.jpg"
/ 48 = "OneR_0.6.jpg"
/ 49 = "OneR_0.2.jpg"
/ 50 = "OneR_1.0.jpg"
</item>

<item PracticeFlower>
/ 1 = "EZ032_L.jpg" // random flower to use as practice, no data will be recorded
</item>

<item Real_Practiceflower >
/ 1 = "EZ099_L.jpg"
</item>

<text summary>
/ items = ("Thank you for your participation. Press SPACE BAR to end the test")
/ position = (50%, 50%)
/ color = orange
/ txbgcolor = black
</text>

<text instructions>
/ items = ("
	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate <b>how real</b> each picture looks. <br><br>Before the actual experiment, you will be presented with 1 practice trial. 
	<br><br>There will be a few trials throughout the test that have special instructions. <br>Please click the number they ask for instead of your own input.
	<br><br><br>Press the SPACE BAR to begin practice
	<br><br>Press CTRL + Q anytime throughout the experiment to quit")
/ size = (99%, 80%)
/ select = instructions
/ fontstyle = ("Arial", 4%)
/ color = orange
/ txbgcolor = black
</text>

----- HTML pages for instructions, consent forms and contact details -----

<htmlpage HTML_Instructions>
/ file = "experiment_overview.html"
</htmlpage>

<htmlpage HTML_Consent>
/ file = "consent_form.html"
</htmlpage>

<htmlpage HTML_Complete>
/ file = "complete.html"
</htmlpage>



----- Some more text settings -----
<text CalibrationText1>
/ items = ("Before beginning, it is important that you:

	1. Turn off all light sources in the room and make the room as dark as you can 
	")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 70%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 5%)
/ color = orange
/ txbgcolor = black
</text>

<text CalibrationText2>
/ items = ("
	2. Turn up the brightness on your screen to maximum
	")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 70%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 5%)
/ color = orange
/ txbgcolor = black
</text>

<text CalibrationText3>
/ items = ("3. Turn off any colour adjustment modes on your screen/monitor e.g. night mode or blue light filter
	
	Press SPACE BAR to continue once these settings are adjusted")
/ hjustify = center
/ size = (95%, 55%)
/ position = (50%, 60%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 5%)
/ color = orange
/ txbgcolor = black
</text>

<picture NightMode>
/ items = ("NightMode.png")
/ size = (50%, 50%)
/ position = (50%, 60%)
</picture>

<picture Brightness>
/ items = ("brightness.jpg")
/ position = (50%, 60%)
/ size = (50%, 50%)

</picture>

<picture LightSwitch>
/ items = ("LightSwitch.jpg")
/ position = (50%, 60%)
/ size = (50%, 50%)
</picture>


<text PracticeText>
/items = ("At the beginning of the trial, a picture will flash briefly (similar to that shown below). 
	Immediately after, you will be asked to rate its realness. 
	
	Press SPACE BAR to continue")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 40%)
/ select = instructions
/ fontstyle = ("Arial", 3%)
/ color = orange
/ txbgcolor = black
</text>

<text PostPracticeText>
/ items = ("You have now completed the practice trial. Press SPACE BAR to begin the experiment")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 3.5%)
/ color = orange
/ txbgcolor = black
</text>

<picture flowers>
/ items = AllFlowers
/ size = (50%, 50%)
</picture>

<picture Practiceflower>
/items = PracticeFlower
/ select =  sequence
/ size = (50%, 50%)
/ position = (50%, 60%)
</picture>

<picture Practice_Catch_Flower>
/items = PracticeFlower
/ select =  sequence
/ size = (50%, 50%)
/ position = (50%, 50%)
</picture>


<picture Real_Practiceflower>
/ items = Real_Practiceflower
/ size = (50%,50%)
/ position = (50%, 50%)
</picture>

<trial CatchTrialFlower>
/ stimulusframes = [1= Practice_Catch_Flower]
/ timeout = 1000
/ posttrialpause = 300
</trial>


<text CatchText1>
/ items = ("Please Press the Number 3 to Continue") // Catch text, used for the Catch Trial. Here, the user must select 3 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 3.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

<text CatchText2>
/ items = ("Please Press the Number -1 to Continue") // Catch text, used for the Catch Trial. Here, the user must select -1 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 3.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

<text CatchText3>
/ items = ("Please Press the Number 2 to Continue") // Catch text, used for the Catch Trial. Here, the user must select 2 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 3.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

<text CatchText4>
/ items = ("Please Press the Number -4 to Continue") // Catch text, used for the Catch Trial. Here, the user must select -4 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 3.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

----------------------add a simple image with black background and the word "attention"------------------------
<text attention>
/items=("attention")
/ txcolor = red
/ txbgcolor = black
/ position = (50%, 50%)
</text>


----- Trial Counter ----
<values Trial_Number>
/ TrialCounter = 0
</values>


----- Setting Up Instruction, Calibration, and Practice Trials, with Catch Trial Text-----

<trial Calibration1>
/ stimulusframes = [1 = CalibrationText1; 2 = LightSwitch]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

<trial Calibration2>
/ stimulusframes = [1 = CalibrationText2; 2 = Brightness]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

<trial Calibration3>
/ stimulusframes = [1 = CalibrationText3; 2 = NightMode]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

<trial Instruct>
/ stimulusframes = [1 = instructions]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

this is only an instruction page with text and an example flower 
<trial Practice1>
/ stimulusframes = [1 = PracticeText; 2 = Practiceflower]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

<trial PostPractice>
/ stimulusframes = [1 = PostPracticeText]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

this is the practice trial 
<trial PracticeFlower>
/ stimulusframes = [1 = Real_Practiceflower]
/ timeout = 1000
/ posttrialpause = 300
</trial>

----------------------------------------------------------------------------------------------add an example trial---------------------------------------------
<trial examplecatchtrial> // an example trial, correct response is 3
/ stimulusframes = [1= pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText1]
/ validresponse = (pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial FLOWER>
/ stimulusframes = [1 = flowers;]
/ timeout = 1000
/ posttrialpause = 300
</trial>

<trial summary>
/ stimulusframes = [1 = summary]
/ correctresponse = (" ")
</trial>


-----Drop Down Options for DPDR Test-----
<text QuestionNumberReminderDPDR>
/ items = ("You are at <%values.QCounter%> of 30 questions")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 5%)
/ color = orange
</text>

----- Question Counter ----
<values Q_Number>
/ QCounter = 1
</values>

<surveypage instCDQ>
/ caption = "PLEASE READ THE INSTRUCTIONS CAREFULLY:
"
/ fontstyle = ("Arial", 3%, false, false, false, false, 5, 1))
/ subcaption = "This questionnaire describes strange and ‘funny’ experiences that normal people may have in their daily life.
 
We are interested in their: 
(a) frequency, i.e. how often have you had these experiences OVER THE LAST SIX MONTHS
 
and (b) their approximate duration

For each question, please choose the answers that suit you best. 

If you are not sure, give your best guess.
"
/ subcaptionfontstyle = ("Arial", 3.5%, true, false, false, false, 5, 1))
/ txcolor = orange
/ showquestionnumbers = false
/ showpagenumbers = false
</surveypage>		

			

----- Drop down boxes to reflect CDS questions (same order) -----

<radiobuttons frequency_1> // Feeling unreal or cut off from the world 
/ caption = "Out of the blue, I feel strange, as if I were not real or as if I were cut off from the world."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_1>  // Feeling unreal or cut off from the world 
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_2> // Things look flat, as if looking at a picture
/ caption = "What I see looks ‘flat’ or ‘lifeless’, as if I were looking at a picture."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_2> // Things look flat, as if looking at a picture
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_3> // Body feels as if it didn’t belong to oneself
/ caption = "Parts of my body feel as if they didn’t belong to me."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_3> // Body feels as if it didn’t belong to oneself
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_4> // Not feeling frightened in normally frightening situations
/ caption = "I have found myself not being frightened at all in situations which normally I would find frightening or distressing."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_4> // Not feeling frightened in normally frightening situations
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_5> // Favourite activities no longer enjoyable
/ caption = "My favourite activities are no longer enjoyable."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_5> // Favourite activities no longer enjoyable
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_6> // Feeling of being a detached observer of oneself
/ caption = "Whilst doing something I have the feeling of being a ‘detached observer’ of myself."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_6> // Feeling of being a detached observer of oneself
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_7> // Flavour of meals no longer gives a feeling of pleasure or distaste
/ caption = "The flavour of meals no longer gives me a feeling of pleasure or distaste."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_7> // Flavour of meals no longer gives a feeling of pleasure or distaste
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_8> // Body feels very light, as if it were floating on air
/ caption = "My body feels very light, as if it were floating on air."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_8> // Body feels very light, as if it were floating on air
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_9> // No emotions felt when weeping or laughing
/ caption = "When I weep or laugh, I do not seem to feel any emotions at all."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_9> // No emotions felt when weeping or laughing
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_10> // Feeling of not having any thoughts at all
/ caption = "I have the feeling of not having any thoughts at all, so that when I speak it feels as if my words were being uttered by an ‘automaton’."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_10> // Feeling of not having any thoughts at all
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_11> // Own voice sounds more remote and unreal
/ caption = "Familiar voices (including my own sound) remote and unreal."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_11> // Own voice sounds more remote and unreal
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_12> // Feel like hands or feet becoming bigger or smaller
/ caption = "I have the feeling that my hands or my feet have become larger or smaller."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_12> // Feel like hands or feet becoming bigger or smaller
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_13> // Feel like hands or feet becoming bigger or smaller
/ caption = "My surroundings feel detached or unreal, as if there were a veil between me and the outside world."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_13> // Feel like hands or feet becoming bigger or smaller
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_14> // Recently done things feel as if they took place a long time ago
/ caption = "It seems as if things that I have recently done had taken place a long time ago. For example, anything which I have done this morning feels as if it were done weeks ago."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_14> // Recently done things feel as if they took place a long time ago
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_15> // See oneself outside, as if looking in a mirror
/ caption = "Whilst fully awake I have ‘visions’ in which I can see myself outside, as if I were looking my image in a mirror."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_15> // See oneself outside, as if looking in a mirror
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_16> // Personal memories feel as if one had not been involved in them
/ caption = "I feel detached from memories of things that have happened to me - as if I had not been involved in them."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_16> // Personal memories feel as if one had not been involved in them
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_17> // When in a new situation, feeling as if it happened before 
/ caption = "When in a new situation, it feels as if I have been through it before."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_17> // When in a new situation, feeling as if it happened before 
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_18> // Unable to feel affection towards family and friends 
/ caption = "Out of the blue, I find myself not feeling any affection towards my family and close friends."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_18> // Unable to feel affection towards family and friends 
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>


<radiobuttons frequency_19> // Objects look smaller or further away
/ caption = "Objects around me seem to look smaller or further away."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_19> // Objects look smaller or further away
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_20> // Unable to feel properly things touched with hands
/ caption = "I cannot feel properly the objects that I touch with my hands for it feels as if it were not me who were touching it."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>


<radiobuttons duration_20> // Unable to feel properly things touched with hands
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_21> // Unable to picture things in mind
/ caption = "I do not seem able to picture things in my mind, for example, the face of a close friend or a familiar place."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_21> // Unable to picture things in mind
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_22> // Feeling detached from bodily pain
/ caption = "When a part of my body hurts, I feel so detached from the pain that if feels as if it were ‘somebody else’s pain’."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_22> // Feeling detached from bodily pain
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_23> // Feeling of being outside the body
/ caption = "I have the feeling of being outside my body."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_23> // Feeling of being outside the body
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_24> // Feeling mechanical and ‘robotic’ when moving
/ caption = "When I move it doesn’t feel as if I were in charge of the movements, so that I feel ‘automatic’ and mechanical as if I were a ‘robot’."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_24> // Feeling mechanical and ‘robotic’ when moving
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_25> // Smell of things no longer gives feeling of pleasure or dislike 
/ caption = "The smell of things no longer gives me a feeling of pleasure or dislike."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_25> // Smell of things no longer gives feeling of pleasure or dislike 
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_26> // Detached from own thoughts like they have a life of their own 
/ caption = "I feel so detached from my thoughts that they seem to have a ‘life’ of their own."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_26> // Detached from own thoughts like they have a life of their own 
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_27> // Urge to touch oneself to be reassured of body existence
/ caption = "I have to touch myself to make sure that I have a body or a real existence."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_27> // Urge to touch oneself to be reassured of body existence
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_28> // Unable to feel hunger or thirst
/ caption = "I seem to have lost some bodily sensations e.g. of hunger and thirst so that when I eat or drink, it feels an automatic routine."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_28> // Unable to feel hunger or thirst
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

<radiobuttons frequency_29> // Previously familiar places look unfamiliar
/ caption = "Previously familiar places look unfamiliar, as if I had never seen them before."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons duration_29> // Previously familiar places look unfamiliar
/ caption = " In general, it lasts:"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

------------- Catch trial --------


<radiobuttons catch_1f> // 
/ caption = "If you are reading this sentence carefully, please choose the option 'All the time'."
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ required = true
/ orientation = horizontalequal
/ position = (1%, 25%)
</radiobuttons>

<radiobuttons catch_1d> // 
/ caption = "Please skip this question"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ required = false
/ orientation = horizontalequal
/ position = (1%, 50%)
</radiobuttons>

-------------------------------------
- DEMOGRAPHICS & FEEDBACK

<textbox age>
/ caption="Please enter your age."
/ mask=positiveinteger
/ range = (10, 120)
/required = true
</textbox>

<radiobuttons gender>
/caption = "What is your gender?"
/options = ("Female", 
"Male",
"Non-binary/gender diverse",
"I prefer not to answer this question")
/other = "My gender identity isn't listed. I identify as:"
/required = true
/orientation = vertical
</radiobuttons>

<radiobuttons psychdisorder>
/caption = "Have you been diagnosed with any psychiatric or neurological disorder?"
/options = (
"No",
"I prefer not to answer this question")
/other = "Yes:"
/required = true
</radiobuttons>


<textbox fb>
/caption="Please let us know, if you have any feedback about this experiment! Is there something we can improve on?"
/textboxsize = (80, 20)
/multiline = true
/required = false
</textbox>

-------------------------------------

<surveypage Catch1>
/ questions = [1 = catch_1f; 2 = catch_1d]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>


<surveypage Q1>
/ questions = [1 = frequency_1; 2 = duration_1]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q2>
/ questions = [1 = frequency_2; 2 = duration_2]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q3>
/ questions = [1 = frequency_3; 2 = duration_3]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q4>
/ questions = [1 = frequency_4; 2 = duration_4]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q5>
/ questions = [1 = frequency_5; 2 = duration_5]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q6>
/ questions = [1 = frequency_6; 2 = duration_6]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q7>
/ questions = [1 = frequency_7; 2 = duration_7]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q8>
/ questions = [1 = frequency_8; 2 = duration_8]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q9>
/ questions = [1 = frequency_9; 2 = duration_9]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q10>
/ questions = [1 = frequency_10; 2 = duration_10]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q11>
/ questions = [1 = frequency_11; 2 = duration_11]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q12>
/ questions = [1 = frequency_12; 2 = duration_12]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q13>
/ questions = [1 = frequency_13; 2 = duration_13]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q14>
/ questions = [1 = frequency_14; 2 = duration_14]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q15>
/ questions = [1 = frequency_15; 2 = duration_15]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q16>
/ questions = [1 = frequency_16; 2 = duration_16]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q17>
/ questions = [1 = frequency_17; 2 = duration_17]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q18>
/ questions = [1 = frequency_18; 2 = duration_18]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q19>
/ questions = [1 = frequency_19; 2 = duration_19]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q20>
/ questions = [1 = frequency_20; 2 = duration_20]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q21>
/ questions = [1 = frequency_21; 2 = duration_21]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q22>
/ questions = [1 = frequency_22; 2 = duration_22]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q23>
/ questions = [1 = frequency_23; 2 = duration_23]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q24>
/ questions = [1 = frequency_24; 2 = duration_24]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q25>
/ questions = [1 = frequency_25; 2 = duration_25]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q26>
/ questions = [1 = frequency_26; 2 = duration_26]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q27>
/ questions = [1 = frequency_27; 2 = duration_27]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q28>
/ questions = [1 = frequency_28; 2 = duration_28]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Q29>
/ questions = [1 = frequency_29; 2 = duration_29]
/ txcolor = orange
/ stimulusframes = [1 = QuestionNumberReminderDPDR]
/ ontrialend = [
	values.QCounter += 1
]
</surveypage>

<surveypage Demo1>
/ questions = [1 = age; 2 = gender; 3=psychdisorder]
/ txcolor = orange
</surveypage>


<surveypage Feedback>
/ questions = [1 = fb]
/ txcolor = orange
</surveypage>


<survey DPDR_final>
/ showpagenumbers = false // so we don't get the page numbers and questions numbers, as that has already been provided with the Survey_Text element 
/ showquestionnumbers = false
/ pages = [
1 = instCDQ;
2 = Q1;
3 = Q2;
4 = Q3;
5 = Q4;
6 = Q5;
7 = Q6;
8 = Q7;
9 = Q8;
10 = Q9;
11 = Q10;
12 = Q11;
13 = Catch1;
14 = Q12;
15 = Q13;
16 = Q14;
17 = Q15;
18 = Q16;
19 = Q17;
20 = Q18;
21 = Q19;
22 = Q20;
23 = Q21;
24 = Q22;
25 = Q23;
26 = Q24;
27 = Q25;
28 = Q26;
29 = Q27;
30 = Q28;
31 = Q29;
32 = Demo1;
33 = Feedback;
]
/ itemfontstyle = ("Arial", 3.1%, true, false, false, false, 5, 1)
/ responsefontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ showbackbutton = false
/ navigationbuttonfontstyle = ("Arial", 3%, false, false, false, false, 5, 1)
/ navigationbuttonsize = (15%, 5%)
/ nextlabel = "Next"
/ showpagenumbers = false
/ showquestionnumbers = false
</survey>


----- Circular Survey Reponse from Ariel's Resources (loading pictures and text) -----

Each of these pictures is one octant of an "octagon" of numbers which range from -4 to 4 (anticlockwise) and is covered by a 
black box in the middle. When the user clicks a number in one of the octants, another shape comes up which is clickable, 
to proceed to the next stage 

<picture pos4>
/ items = ("response1disks.png") // Corresponds to the number positive 4
/ position = (55.7%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture pos3>
/ items = ("response2disks.png") // Corresponds to the number positive 3 
/ position = (55.7%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture pos2>
/ items = ("response3disks.png") // Corresponds to the number positive 2
/ position = (55.7%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture pos1>
/ items = ("response4disks.png") // Corresponds to the number positive 1
/ position = (55.7%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture neg1>
/ items = ("response5disks.png") // Corresponds to the number negative 1 (-1)
/ position = (44.3%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture neg2>
/ items = ("response6disks.png") // Corresponds to the number negative 2 (-2) 
/ position = (44.3%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture neg3>
/ items = ("response7disks.png") // Corresponds to the number negative 3 (-3)
/ position = (44.3%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture neg4>
/ items = ("response8disks.png") // Corresponds to the number negative 4 (-4)
/ position = (44.3%,40%)
/ size = (15.8%,15.8%)
</picture>

====== TO CHECK IF THE PERIPHERAL RESPONSE IS ACTUALLY WORKING OR NOT =====
===========================================================================
<expressions>
/ xlefttop = picture.pos3.left
/ ylefttop = picture.pos3.top
/ xrighttop = picture.pos3.right
/ yrighttop = picture.pos3.top
/ xleftbot = picture.pos3.left
/ yleftbot = picture.pos3.bottom
</expressions>

<expressions>

/ x11d = picture.pos4.left
/ y11d = picture.pos4.top
/ x12d = picture.pos4.right
/ y12d = picture.pos4.top
/ x13d = picture.pos4.left
/ y13d = picture.pos4.bottom
/ a1d = ((expressions.y12d - expressions.y13d)*(mouse.x - expressions.x13d) + (expressions.x13d - expressions.x12d)*(mouse.y - expressions.y13d)) / ((expressions.y12d - expressions.y13d)*(expressions.x11d - expressions.x13d)+(expressions.x13d - expressions.x12d)*(expressions.y11d - expressions.y13d))

/ b1d = ((expressions.y13d - expressions.y11d)*(mouse.x - expressions.x13d) + (expressions.x11d - expressions.x13d)*(mouse.y - expressions.y13d)) / ((expressions.y12d - expressions.y13d)*(expressions.x11d - expressions.x13d)+(expressions.x13d - expressions.x12d)*(expressions.y11d - expressions.y13d))

/ c1d = 1 - expressions.a1d - expressions.b1d

</expressions>

<text texxt>
/items = ("<%expressions.xlefttop%> and <%expressions.ylefttop%> (topleft), <%expressions.xrighttop%> and <%expressions.yrighttop%> (topright), <%expressions.xleftbot%> and <%expressions.yleftbot%>
 (bottom left) TEST <%expressions.x11d%>")
/ fontstyle = ("Arial",5%)
/ position = (50%,50%)
/ color = aqua
/ txbgcolor = black
</text>



<trial TEST_peripheral_response_practice>
/ stimulusframes = [1  =  pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, RealityReminder]
/ validresponse = (pos4)
/ inputdevice = mouse
/ branch = [
	trial.centermouse_practice
]
</trial>
===== END ===== 
============================================================================
<picture response_blank>
/ items = ("response_blank.png") // Corresponds to the black square 
/ position = (50%,50%)
/ size = (12%,12%)
</picture>

<shape orangesquare>
/ size = (8%, 8%)
/ position = (50%, 50%) // Corresponds to the orange square present after mouse click on an octant
/ shape = rectangle
/ color = orange
</shape>

----- Helper texts to remind the participant of what is required ----- 

<text unreal>
/items = ("Unreal")
/ fontstyle = ("Arial",5%)
/ position = (30%,50%)
/ color = aqua
/ txbgcolor = black
</text>

<text real>
/ items = ("Real")
/ fontstyle = ("Arial",5%)
/ position = (70%, 50%)
/ color = aqua
/ txbgcolor = black
</text>

<text RealityReminder>
/ items = ("Please choose the reality level of previous stimulus
		-4 => Most Unreal
		4 => Most Real")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 80%)
/ color = aqua
</text>

<text ContinueText>
/ items = ("Please press the orange box to continue")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = orange
</text>

<text QuestionNumberReminder>
/ items = ("You have finished <%values.TrialCounter%> of 54 Questions")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 90%)
/ color = aquamarine
</text>



----- Practice Trials -----

<trial peripheral_response_practice>
/ stimulusframes = [1  =  pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, RealityReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centermouse_practice
]
</trial>

<trial centermouse_practice>
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, orangesquare, real, unreal, RealityReminder, ContinueText]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (orangesquare)
</trial>

----- Actual Trials -----


<trial peripheral_response>
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, RealityReminder, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial centremouse>
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, orangesquare, real, unreal, RealityReminder, ContinueText, QuestionNumberReminder]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (orangesquare)
/ ontrialend = [
	values.TrialCounter += 1
]
</trial>


----- Other Trials -----

<trial EndPracticeTrial>
/ stimulusframes = [1 = PracticeText]
/ timeout = 20000
</trial>

<trial BlankTrial> // to be used before catch trial 
/ timeout = 500
</trial>


<trial CatchTrialpos3> // first catch trial, correct response is 3
/ stimulusframes = [1=attention; 2 = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText1, QuestionNumberReminder]
/ validresponse = (pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial CatchTrialneg1> //second catch trial, correct response is -1 
/ stimulusframes = [1=attention; 2 = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText2, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial CatchTrialpos2> // third catch trial, correct response is 2
/ stimulusframes = [1=attention; 2 = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText3, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial CatchTrialneg4> // fourth and final catch trial, correct response is -4 
/ stimulusframes = [1=attention; 2  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText4, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>



----- Final Blocks -----

<block Calibration>
/ trials = [1 = Calibration1; 2 = Calibration2; 3 = Calibration3]
/ preinstructions = (HTML_Instructions,HTML_Consent)
</block>


<block firstBlock>
/ trials = [1=Instruct; 2 = Practice1; 3 = PracticeFlower; 4 = peripheral_response_practice; 5 = PostPractice; 6=examplecatchtrial; 7,9,11,13,15,17,19,21,23 = noreplace(FLOWER); 25 = BlankTrial; 27,29,31,33,35,37,39,41,43,45,47 = noreplace(FLOWER); 49 = BlankTrial; 
51,53,55,57,59 = noreplace(FLOWER); 8,10,12,14,16,18,20,22,24 = peripheral_response; 26 = CatchTrialpos3; 28,30,32,34,36,38,40,42,44,46,48 = peripheral_response; 50 = CatchTrialneg1; 52,54,56,58,60 = peripheral_response]
</block>


<block secondblock>
/ trials = [1,3,5,7,9,11,13,15,17,19 = noreplace(FLOWER); 2,4,6,8,10,12,14,16,18,20 = peripheral_response; 21 = BlankTrial; 22 = CatchTrialpos2; 23,25,27,29,31,33,35,37,39,41 = noreplace(FLOWER); 24,26,28,30,32,34,36,38,40,42 = peripheral_response;
43 = BlankTrial; 44 = CatchTrialneg4; 45,47,49,51,53 = noreplace(FLOWER); 46,48,50,52,54 = peripheral_response]
</block>

----- Final Experiment -----

<expt Final>
/ blocks = [1 = Calibration; 2 = firstBlock; 3 = secondblock; 4 = DPDR_final]
/ postinstructions = (HTML_Complete)
</expt>
